{
    "version": 2,
    "sheet": {
        "id": "a066cb80-f868-11ea-ae79-9bfb4fa52db5",
        "language": "javascript",
        "cells": [
            {
                "id": "bbc4de30-f868-11ea-ae79-9bfb4fa52db5",
                "cellType": "markdown",
                "code": "# Prototype for markdown to Kanban board conversion\r\n\r\nThis is quick prototype to work out how I'm going to convert markdown data to Kanban board data and back again.",
                "lastEvaluationDate": "2020-09-17T08:24:01.711+10:00",
                "output": [],
                "errors": [],
                "height": 115
            },
            {
                "id": "0123cf40-f869-11ea-ae79-9bfb4fa52db5",
                "cellType": "markdown",
                "code": "## Load markdown file to abstract syntax tree (AST)\r\n\r\nFirst we load a markdown file using Unified + Remark.",
                "lastEvaluationDate": "2020-09-17T08:24:01.711+10:00",
                "output": [],
                "errors": [],
                "height": 102
            },
            {
                "id": "a066f290-f868-11ea-ae79-9bfb4fa52db5",
                "cellType": "code",
                "cellScope": "global",
                "code": "const unified = require(\"unified\");\r\nconst markdown = require(\"remark-parse\");\r\nconst datakit = require(\"datakit\");\r\n\r\nconst fromMarkdownProcessor = unified().use(markdown);\r\n\r\nconst markdownFileContent = await datakit.readFile(\"./todo.md\");\r\nconst markdownAST = fromMarkdownProcessor.parse(markdownFileContent);\r\ndisplay(markdownAST);",
                "lastEvaluationDate": "2020-09-20T20:33:14.133+10:00",
                "output": [
                    {
                        "value": {
                            "displayType": "object",
                            "data": {
                                "type": "root",
                                "children": [
                                    {
                                        "type": "heading",
                                        "depth": 1,
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "Example of TODO.md",
                                                "position": {
                                                    "start": {
                                                        "line": 1,
                                                        "column": 3,
                                                        "offset": 2
                                                    },
                                                    "end": {
                                                        "line": 1,
                                                        "column": 21,
                                                        "offset": 20
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 1,
                                                "column": 1,
                                                "offset": 0
                                            },
                                            "end": {
                                                "line": 1,
                                                "column": 21,
                                                "offset": 20
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "paragraph",
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "This is an example of TODO.md",
                                                "position": {
                                                    "start": {
                                                        "line": 3,
                                                        "column": 1,
                                                        "offset": 22
                                                    },
                                                    "end": {
                                                        "line": 3,
                                                        "column": 30,
                                                        "offset": 51
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 3,
                                                "column": 1,
                                                "offset": 22
                                            },
                                            "end": {
                                                "line": 3,
                                                "column": 30,
                                                "offset": 51
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "paragraph",
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "View the raw content of this file to understand the format.",
                                                "position": {
                                                    "start": {
                                                        "line": 5,
                                                        "column": 1,
                                                        "offset": 53
                                                    },
                                                    "end": {
                                                        "line": 5,
                                                        "column": 60,
                                                        "offset": 112
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 5,
                                                "column": 1,
                                                "offset": 53
                                            },
                                            "end": {
                                                "line": 5,
                                                "column": 60,
                                                "offset": 112
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "heading",
                                        "depth": 3,
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "Todo",
                                                "position": {
                                                    "start": {
                                                        "line": 7,
                                                        "column": 5,
                                                        "offset": 118
                                                    },
                                                    "end": {
                                                        "line": 7,
                                                        "column": 9,
                                                        "offset": 122
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 7,
                                                "column": 1,
                                                "offset": 114
                                            },
                                            "end": {
                                                "line": 7,
                                                "column": 9,
                                                "offset": 122
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "list",
                                        "ordered": false,
                                        "start": null,
                                        "spread": false,
                                        "children": [
                                            {
                                                "type": "listItem",
                                                "spread": false,
                                                "checked": false,
                                                "children": [
                                                    {
                                                        "type": "paragraph",
                                                        "children": [
                                                            {
                                                                "type": "text",
                                                                "value": "Work on the website ~3d #feat @john 2020-03-20  ",
                                                                "position": {
                                                                    "start": {
                                                                        "line": 9,
                                                                        "column": 7,
                                                                        "offset": 130
                                                                    },
                                                                    "end": {
                                                                        "line": 9,
                                                                        "column": 55,
                                                                        "offset": 178
                                                                    },
                                                                    "indent": []
                                                                }
                                                            }
                                                        ],
                                                        "position": {
                                                            "start": {
                                                                "line": 9,
                                                                "column": 7,
                                                                "offset": 130
                                                            },
                                                            "end": {
                                                                "line": 9,
                                                                "column": 55,
                                                                "offset": 178
                                                            },
                                                            "indent": []
                                                        }
                                                    }
                                                ],
                                                "position": {
                                                    "start": {
                                                        "line": 9,
                                                        "column": 1,
                                                        "offset": 124
                                                    },
                                                    "end": {
                                                        "line": 9,
                                                        "column": 55,
                                                        "offset": 178
                                                    },
                                                    "indent": []
                                                }
                                            },
                                            {
                                                "type": "listItem",
                                                "spread": false,
                                                "checked": false,
                                                "children": [
                                                    {
                                                        "type": "paragraph",
                                                        "children": [
                                                            {
                                                                "type": "text",
                                                                "value": "Fix the homepage ~1d #bug @jane  ",
                                                                "position": {
                                                                    "start": {
                                                                        "line": 10,
                                                                        "column": 7,
                                                                        "offset": 185
                                                                    },
                                                                    "end": {
                                                                        "line": 10,
                                                                        "column": 40,
                                                                        "offset": 218
                                                                    },
                                                                    "indent": []
                                                                }
                                                            }
                                                        ],
                                                        "position": {
                                                            "start": {
                                                                "line": 10,
                                                                "column": 7,
                                                                "offset": 185
                                                            },
                                                            "end": {
                                                                "line": 10,
                                                                "column": 40,
                                                                "offset": 218
                                                            },
                                                            "indent": []
                                                        }
                                                    },
                                                    {
                                                        "type": "list",
                                                        "ordered": false,
                                                        "start": null,
                                                        "spread": false,
                                                        "children": [
                                                            {
                                                                "type": "listItem",
                                                                "spread": false,
                                                                "checked": false,
                                                                "children": [
                                                                    {
                                                                        "type": "paragraph",
                                                                        "children": [
                                                                            {
                                                                                "type": "text",
                                                                                "value": "Sub-task or description  ",
                                                                                "position": {
                                                                                    "start": {
                                                                                        "line": 11,
                                                                                        "column": 9,
                                                                                        "offset": 227
                                                                                    },
                                                                                    "end": {
                                                                                        "line": 11,
                                                                                        "column": 34,
                                                                                        "offset": 252
                                                                                    },
                                                                                    "indent": []
                                                                                }
                                                                            }
                                                                        ],
                                                                        "position": {
                                                                            "start": {
                                                                                "line": 11,
                                                                                "column": 9,
                                                                                "offset": 227
                                                                            },
                                                                            "end": {
                                                                                "line": 11,
                                                                                "column": 34,
                                                                                "offset": 252
                                                                            },
                                                                            "indent": []
                                                                        }
                                                                    }
                                                                ],
                                                                "position": {
                                                                    "start": {
                                                                        "line": 11,
                                                                        "column": 3,
                                                                        "offset": 221
                                                                    },
                                                                    "end": {
                                                                        "line": 11,
                                                                        "column": 34,
                                                                        "offset": 252
                                                                    },
                                                                    "indent": []
                                                                }
                                                            }
                                                        ],
                                                        "position": {
                                                            "start": {
                                                                "line": 11,
                                                                "column": 3,
                                                                "offset": 221
                                                            },
                                                            "end": {
                                                                "line": 11,
                                                                "column": 34,
                                                                "offset": 252
                                                            },
                                                            "indent": []
                                                        }
                                                    }
                                                ],
                                                "position": {
                                                    "start": {
                                                        "line": 10,
                                                        "column": 1,
                                                        "offset": 179
                                                    },
                                                    "end": {
                                                        "line": 11,
                                                        "column": 34,
                                                        "offset": 252
                                                    },
                                                    "indent": [
                                                        1
                                                    ]
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 9,
                                                "column": 1,
                                                "offset": 124
                                            },
                                            "end": {
                                                "line": 11,
                                                "column": 34,
                                                "offset": 252
                                            },
                                            "indent": [
                                                1,
                                                1
                                            ]
                                        }
                                    },
                                    {
                                        "type": "heading",
                                        "depth": 3,
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "In Progress",
                                                "position": {
                                                    "start": {
                                                        "line": 13,
                                                        "column": 5,
                                                        "offset": 258
                                                    },
                                                    "end": {
                                                        "line": 13,
                                                        "column": 16,
                                                        "offset": 269
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 13,
                                                "column": 1,
                                                "offset": 254
                                            },
                                            "end": {
                                                "line": 13,
                                                "column": 16,
                                                "offset": 269
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "list",
                                        "ordered": false,
                                        "start": null,
                                        "spread": false,
                                        "children": [
                                            {
                                                "type": "listItem",
                                                "spread": false,
                                                "checked": false,
                                                "children": [
                                                    {
                                                        "type": "paragraph",
                                                        "children": [
                                                            {
                                                                "type": "text",
                                                                "value": "Work on Github Repo ",
                                                                "position": {
                                                                    "start": {
                                                                        "line": 15,
                                                                        "column": 7,
                                                                        "offset": 277
                                                                    },
                                                                    "end": {
                                                                        "line": 15,
                                                                        "column": 27,
                                                                        "offset": 297
                                                                    },
                                                                    "indent": []
                                                                }
                                                            },
                                                            {
                                                                "type": "linkReference",
                                                                "identifier": "jira-345",
                                                                "label": "JIRA-345",
                                                                "referenceType": "shortcut",
                                                                "children": [
                                                                    {
                                                                        "type": "text",
                                                                        "value": "JIRA-345",
                                                                        "position": {
                                                                            "start": {
                                                                                "line": 15,
                                                                                "column": 28,
                                                                                "offset": 298
                                                                            },
                                                                            "end": {
                                                                                "line": 15,
                                                                                "column": 36,
                                                                                "offset": 306
                                                                            },
                                                                            "indent": []
                                                                        }
                                                                    }
                                                                ],
                                                                "position": {
                                                                    "start": {
                                                                        "line": 15,
                                                                        "column": 27,
                                                                        "offset": 297
                                                                    },
                                                                    "end": {
                                                                        "line": 15,
                                                                        "column": 37,
                                                                        "offset": 307
                                                                    },
                                                                    "indent": []
                                                                }
                                                            },
                                                            {
                                                                "type": "text",
                                                                "value": "  ",
                                                                "position": {
                                                                    "start": {
                                                                        "line": 15,
                                                                        "column": 37,
                                                                        "offset": 307
                                                                    },
                                                                    "end": {
                                                                        "line": 15,
                                                                        "column": 39,
                                                                        "offset": 309
                                                                    },
                                                                    "indent": []
                                                                }
                                                            }
                                                        ],
                                                        "position": {
                                                            "start": {
                                                                "line": 15,
                                                                "column": 7,
                                                                "offset": 277
                                                            },
                                                            "end": {
                                                                "line": 15,
                                                                "column": 39,
                                                                "offset": 309
                                                            },
                                                            "indent": []
                                                        }
                                                    }
                                                ],
                                                "position": {
                                                    "start": {
                                                        "line": 15,
                                                        "column": 1,
                                                        "offset": 271
                                                    },
                                                    "end": {
                                                        "line": 15,
                                                        "column": 39,
                                                        "offset": 309
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 15,
                                                "column": 1,
                                                "offset": 271
                                            },
                                            "end": {
                                                "line": 15,
                                                "column": 39,
                                                "offset": 309
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "heading",
                                        "depth": 3,
                                        "children": [
                                            {
                                                "type": "text",
                                                "value": "Done ✓",
                                                "position": {
                                                    "start": {
                                                        "line": 17,
                                                        "column": 5,
                                                        "offset": 315
                                                    },
                                                    "end": {
                                                        "line": 17,
                                                        "column": 11,
                                                        "offset": 321
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 17,
                                                "column": 1,
                                                "offset": 311
                                            },
                                            "end": {
                                                "line": 17,
                                                "column": 11,
                                                "offset": 321
                                            },
                                            "indent": []
                                        }
                                    },
                                    {
                                        "type": "list",
                                        "ordered": false,
                                        "start": null,
                                        "spread": false,
                                        "children": [
                                            {
                                                "type": "listItem",
                                                "spread": false,
                                                "checked": true,
                                                "children": [
                                                    {
                                                        "type": "paragraph",
                                                        "children": [
                                                            {
                                                                "type": "text",
                                                                "value": "Create my first TODO.md  ",
                                                                "position": {
                                                                    "start": {
                                                                        "line": 19,
                                                                        "column": 7,
                                                                        "offset": 329
                                                                    },
                                                                    "end": {
                                                                        "line": 19,
                                                                        "column": 32,
                                                                        "offset": 354
                                                                    },
                                                                    "indent": []
                                                                }
                                                            }
                                                        ],
                                                        "position": {
                                                            "start": {
                                                                "line": 19,
                                                                "column": 7,
                                                                "offset": 329
                                                            },
                                                            "end": {
                                                                "line": 19,
                                                                "column": 32,
                                                                "offset": 354
                                                            },
                                                            "indent": []
                                                        }
                                                    }
                                                ],
                                                "position": {
                                                    "start": {
                                                        "line": 19,
                                                        "column": 1,
                                                        "offset": 323
                                                    },
                                                    "end": {
                                                        "line": 19,
                                                        "column": 32,
                                                        "offset": 354
                                                    },
                                                    "indent": []
                                                }
                                            }
                                        ],
                                        "position": {
                                            "start": {
                                                "line": 19,
                                                "column": 1,
                                                "offset": 323
                                            },
                                            "end": {
                                                "line": 19,
                                                "column": 32,
                                                "offset": 354
                                            },
                                            "indent": []
                                        }
                                    }
                                ],
                                "position": {
                                    "start": {
                                        "line": 1,
                                        "column": 1,
                                        "offset": 0
                                    },
                                    "end": {
                                        "line": 19,
                                        "column": 32,
                                        "offset": 354
                                    }
                                }
                            }
                        },
                        "height": 499
                    }
                ],
                "errors": [],
                "height": 269
            },
            {
                "id": "4a423950-f869-11ea-ae79-9bfb4fa52db5",
                "cellType": "markdown",
                "code": "## Convert markdown AST to Kanban board data\r\n\r\nLet's prototype the first function to convert markdown AST to board data.",
                "lastEvaluationDate": "2020-09-17T08:24:01.711+10:00",
                "output": [],
                "errors": [],
                "height": 102
            },
            {
                "id": "5e7cc070-f869-11ea-ae79-9bfb4fa52db5",
                "cellType": "code",
                "cellScope": "global",
                "code": "function markdownToBoard(markdown) {\r\n    const boardData = {\r\n        lanes: [],\r\n    };\r\n\r\n    const markdownAST = fromMarkdownProcessor.parse(markdown);\r\n\r\n    //\r\n    // Iterate children in the AST and find columns.\r\n    //\r\n    for (let childIndex = 0; childIndex < markdownAST.children.length; ++childIndex) {\r\n        const child = markdownAST.children[childIndex];\r\n        const isLaneHeading = child.type === \"heading\" && child.depth === 3; // This child is a lane heading.\r\n        const nextChild = (childIndex + 1) < markdownAST.children.length ? markdownAST.children[childIndex + 1] : undefined;\r\n        const hasList = nextChild && nextChild.type === \"list\"; // The next child is task list.\r\n        if (isLaneHeading && hasList) {\r\n            childIndex += 1; // Account for the list.\r\n\r\n            //\r\n            // This is a columns, convert it to a \"lane\" in the board.\r\n            //\r\n            const lane = { \r\n            };\r\n            lane.title = lane.id = child.children[0].value\r\n            lane.cards = [];\r\n\r\n            boardData.lanes.push(lane);\r\n\r\n            //\r\n            // Iterate tasks in the list.\r\n            //\r\n            for (const listItem of nextChild.children) {\r\n                //\r\n                // This is a task, convert it to a \"card\" in the board.\r\n                //\r\n                const task = {};\r\n                task.title = task.id = listItem.children[0].children[0].value\r\n\r\n                lane.cards.push(task);\r\n            }\r\n        }\r\n    }\r\n\r\n    return boardData;\r\n}",
                "lastEvaluationDate": "2020-09-20T20:33:14.651+10:00",
                "output": [],
                "errors": [],
                "height": 897
            },
            {
                "id": "0d9d83f0-f86a-11ea-ae79-9bfb4fa52db5",
                "cellType": "markdown",
                "code": "## Test the conversion function\r\n\r\nNow let's call our conversion function to convert our test markdown data into board data and visualize the result.",
                "lastEvaluationDate": "2020-09-17T08:24:01.711+10:00",
                "output": [],
                "errors": [],
                "height": 102
            },
            {
                "id": "11c582c0-f86a-11ea-ae79-9bfb4fa52db5",
                "cellType": "code",
                "cellScope": "global",
                "code": "const { expect } = require(\"chai\");\r\n\r\nconst cannedTestData = await datakit.readJson(\"./test-data.json\");\r\n\r\nconst convertedBoardData = markdownToBoard(markdownFileContent);\r\ndisplay(convertedBoardData);\r\n\r\nexpect(convertedBoardData).to.deep.eql(cannedTestData);\r\n\r\nconsole.log(\"Test passed!\");",
                "lastEvaluationDate": "2020-09-20T20:33:14.652+10:00",
                "output": [
                    {
                        "value": {
                            "displayType": "object",
                            "data": {
                                "lanes": [
                                    {
                                        "id": "Todo",
                                        "title": "Todo",
                                        "cards": [
                                            {
                                                "id": "Work on the website ~3d #feat @john 2020-03-20  ",
                                                "title": "Work on the website ~3d #feat @john 2020-03-20  "
                                            },
                                            {
                                                "id": "Fix the homepage ~1d #bug @jane  ",
                                                "title": "Fix the homepage ~1d #bug @jane  "
                                            }
                                        ]
                                    },
                                    {
                                        "id": "In Progress",
                                        "title": "In Progress",
                                        "cards": [
                                            {
                                                "id": "Work on Github Repo ",
                                                "title": "Work on Github Repo "
                                            }
                                        ]
                                    },
                                    {
                                        "id": "Done ✓",
                                        "title": "Done ✓",
                                        "cards": [
                                            {
                                                "id": "Create my first TODO.md  ",
                                                "title": "Create my first TODO.md  "
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        "height": 460
                    },
                    {
                        "value": {
                            "displayType": "string",
                            "data": "Test passed!\n"
                        }
                    }
                ],
                "errors": [],
                "height": 757
            }
        ]
    }
}